{
  "name": "@iiitn/canvas2d",
  "version": "0.1.2",
  "description": "Canvas2D Library for IIIT students.",
  "main": "./index.js",
  "scripts": {
    "prepublish": "tsc && node generate_bundle_dts.js"
  },
  "author": "Kishore <kishore.iiitn@gmail.com>",
  "license": "ISC",
  "files": [
    "Shapes",
    "bundle",
    "Point.js",
    "Point.d.ts",
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "devDependencies": {
    "typescript": "^2.5.3",
    "ts-loader": "^3.1.0",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "@types/dts-bundle": "0.0.30",
    "@types/lodash": "^4.14.80",
    "@types/victor": "^1.1.0",
    "dts-bundle": "^0.7.3",
    "lodash": "^4.17.4",
    "source-map-loader": "^0.2.3",
    "victor": "^1.1.0"
  }
}
